<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ottawa River Rafting</title>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="stylesheet" type="text/css" href="css/slideshow.css">
</head>

<body class="rafting">
    <header>
        <a href="index.html"><img src="images/websitelogo.gif" alt="logo"></a>
        <div id="logButton">
            <button onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
            <button onclick="document.getElementById('id01').style.display='block'">Login</button>
        </div>
        <input type="text" id="here" placeholder="Type keyword to search...">
        <h1>Travel Ontario</h1>
        <h4><i>Yours to Discover!!</i></h4>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="Niagara.html">Niagara Falls</a></li>
                <li><a href="cntower.html">The CN Tower</a></li>
                <li><a href="parliament.html">Parliament Hill</a></li>
                <li><a href="fort.html">Fort Willian Historical Park</a></li>
                <li><a href="algonquin.html">Algonquin Park</a></li>
                <li><a href="river.html">Ottawa River Rafting</a></li>
                <li><a href="caves.html">Bonnechere Caves</a></li>
                <li><a href="bruce.html">Bruce Peninsula</a></li>
                <li><a href="hamilton.html">Hamilton Waterfalls</a></li>
                <li><a href="mandir.html">BAPS Shri Swaminarayan Mandir</a></li>
            </ul>
            <img src="http://www.robdedel.nl/wpimages/wp85ed7c3b.gif" alt="raft" height=100 width=200 class="icons">
        </nav>
        <article>
            <div>
                <a href="algonquin.html"><img src="images/back_b.png" id="back_button" width=100 height=100></a>
                <a href="caves.html"><img src="images/next.png" id="next_button" width=100 height=100></a>
            </div>

            <h1>Ottawa River Rafting</h1>
            <div class="slideshow-container">
                <div class="polaroid">
                    <div class="mySlides fade">
                        <img src="images/r1.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/r3.jpg" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <img src="images/r2.jpg" style="width:100%">
                    </div>
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <h3>Great Weather & Perfect Water Levels This Year
                Summer fun with RiverRun Rafting </h3>

            <blockquote>Last day of the 2018 season is September 16th

                Summer 2018 was ideal for rafting with it's great weather and perfect water levels. We have been busy
                renovating and landcaping. We now have free wifi at the Pavilion for all our rafting and kayaking
                guests
                Each year, more people return to River Run Rafting Resort to experience the incredible thrill of
                whitewater
                rafting on the Ottawa River. With River Run Rafting, you can choose the trip experience and thrill
                level
                that’s right for you!
            </blockquote>
            <h3>New Rafting Adventure Video with GoPro Camera</h3>

            <h3>Big Rafts & High Adventure</h3>
            <blockquote>Our most popular raft trip is our 12 passenger High-Adventure Whitewater Raft Trip. This big
                raft offers
                lots of whitewater fun and is perfect for first-timers, groups and families…a little more raft and a
                great
                Canadian experience!
            </blockquote>
            <h3>Sport Rafts & Ultimate Adventure</h3>
            <blockquote>River Run pioneered the sport raft program on the Ottawa River over 20 years ago and we can
                confidently say
                “we do it best”. Our rafts are custom made for us by Sotar. Lighter in weight and with extra cross
                tubes,
                allowing you and our guides the maximum fun and experience available in whitewater!
            </blockquote>
            <div class="polaroid algo"><img src="https://uwaterloo.ca/beyond-ideas/sites/ca.beyond-ideas/files/uploads/images/vince-1280x815-494k.jpg"
                    width="1100" height="600"></div>
            <div class="polaroid algo"><img src="images/water_2.jpg"></div>
            <h3>Family Rafting</h3>
            <blockquote>For the young and “young at heart”, join us for this gentlewhite water rafting trip on the
                Middle Channel of
                the river. With just enough whitewater to make it fun there’s plenty to see and learn about this
                historical
                river.
            </blockquote>
            <h3>Our Resort & Accommodations</h3>
            <blockquote>With over 4000 feet of beautiful shoreline on the Ottawa River, River Run Rafting offers the
                best location
                on the river. The resort property is the arrival point for your day of adventure with a short bus ride
                to
                put-in. Located just below the last set of major rapids you will arrive back at the resort for hot
                showers,
                your dry clothes, a cool refreshement at our lively pub while enjoying a video re-run presentation of
                your
                trip.
            </blockquote>

            <blockquote>Camping and a choice of affordable accommodations are available to overnight stays.</blockquote>


            <img src="images/pin.png" id="pin">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Fort%20Williams&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div>
            </div>

            <h3>Comment Section:</h3>
            <form id="Comment_Section">
                <textarea id="text" value="" required>
                </textarea><br>
                <input id="comm" value="Comment" readonly>
                <p id="c_e"></p>
            </form>
            <div id="comments"></div>

        </article>
    </section>
    <footer>
        <p>&copy; Team Flash 2019.<br>
            All rights Reserved.</p>
        <a href="contact.html">Contact Us</a><br>
        <a href="https://github.com/VineetBisht/Ontario_Travel">GitHub Source</a>
        <p><a href="#here"><u>Back to top</u></a></p>
    </footer>
    <div id="id01" class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="images/avatar.png" alt="Avatar" class="avatar">
            </div>

            <div class="cont">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <button type="submit" onclick="login();return false;" data-dismiss="modal">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me</label>
                <p id="success"></p>
            </div>

            <div class="cont">
                <span class="psw">Forgot <a href="#">password?</a></span>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
    </div>
    <div id="id02" class="modal">

        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="images/avatar.png" alt="Avatar" class="avatar">
            </div>

            <div class="cont">
                <label for="first_name"><b>First Name</b></label>
                <input type="text" id="first_name" placeholder="Enter First Name" name="first_name">
                <span class="error" id="first_name_error"></span><br>

                <label for="last_name"><b>Last Name</b></label>
                <input type="text" id="last_name" placeholder="Enter Last Name" name="last_name">
                <span class="error" id="last_name_error"></span><br>

                <label for="email"><b>Email</b></label><br>
                <input type="text" id="email" placeholder="Enter Email" name="email">
                <span class="error" id="email_error"></span><br>

                <label for="psw1"><b>Password</b></label>
                <input type="password" id="psw1" placeholder="Enter Password" name="psw1">
                <span class="error" id="psw1_error"></span><br>

                <label for="psw2"><b>Confirm Password</b></label>
                <input type="password" id="psw2" placeholder="Re-enter Password" name="psw2">
                <span class="error" id="psw2_error"></span><br>

                <button type="button" id="register" onclick="register();return false;" data-dismiss="modal">Register</button>

            </div>
        </form>
    </div>
    <script src="js/slideshow.js"></script>
    <script src="js/pages.js"></script>
</body>

</html>